{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "hyeongje-parking-api",
  "main": "worker.js",
  "compatibility_date": "2026-10-07",
  "account_id": "f70d9d1ab82d7f67a8077ef5edb7025a",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hyeongje-parking",
      "database_id": "d5b76a5e-f0d2-487c-89b8-f28ec8d8b80f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "hyeongje-parking-assets"
    }
  ],
  "vars": {
    "SITE_ORIGIN": "https://www.hjairport.com",
    "GA_PROPERTY_ID": "555951406"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 19 * * *"
    ]
  }
}